# Generated by OpenSesame 0.27.4 (Frisky Freud)
# Thu Oct 17 10:05:48 2013 (nt)
# <http://www.cogsci.nl/opensesame>

set foreground "black"
set subject_parity "even"
set font_size "36"
set description "Default description"
set font_family "Arial"
set title "ANT"
set font_bold "no"
set coordinates "relative"
set height "1080"
set mouse_backend "psycho"
set width "1920"
set compensation "0"
set sampler_backend "legacy"
set font_italic "no"
set background "white"
set subject_nr "0"
set keyboard_backend "psycho"
set start "experiment"
set transparent_variables "no"
set synth_backend "legacy"
set canvas_backend "psycho"

define sketchpad SOA
	set duration "400"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=36 font_italic=no font_bold=no show_if="always" html="yes"

define text_display Hallo
	set foreground "black"
	set font_size "36"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Huhu, gleich geht der ANT los!
	Viel SpaU+00DF :)
	DrU+00FCcken Sie eine Taste um fortzufahren.
	__end__
	set background "white"
	set duration "keypress"
	set font_family "Arial"

define loop Loop_Blocks
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "Sequence_Blocks"
	set column_order "Block"
	set cycles "3"
	set order "sequential"
	setcycle 0 Block "1"
	setcycle 1 Block "2"
	setcycle 2 Block "3"
	run Sequence_Blocks

define loop Loop_Trials
	set repeat "2"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "Trials"
	set column_order "position;arrow_condition;correct_key;cue_condition"
	set cycles "48"
	set order "random"
	setcycle 0 position "top"
	setcycle 0 arrow_condition "congruent_left"
	setcycle 0 correct_key "x"
	setcycle 0 cue_condition "no"
	setcycle 1 position "top"
	setcycle 1 arrow_condition "congruent_right"
	setcycle 1 correct_key "m"
	setcycle 1 cue_condition "no"
	setcycle 2 position "top"
	setcycle 2 arrow_condition "neutral_left"
	setcycle 2 correct_key "x"
	setcycle 2 cue_condition "no"
	setcycle 3 position "top"
	setcycle 3 arrow_condition "neutral_right"
	setcycle 3 correct_key "m"
	setcycle 3 cue_condition "no"
	setcycle 4 position "top"
	setcycle 4 arrow_condition "incongruent_left"
	setcycle 4 correct_key "x"
	setcycle 4 cue_condition "no"
	setcycle 5 position "top"
	setcycle 5 arrow_condition "incongruent_right"
	setcycle 5 correct_key "m"
	setcycle 5 cue_condition "no"
	setcycle 6 position "bot"
	setcycle 6 arrow_condition "congruent_left"
	setcycle 6 correct_key "x"
	setcycle 6 cue_condition "no"
	setcycle 7 position "bot"
	setcycle 7 arrow_condition "congruent_right"
	setcycle 7 correct_key "m"
	setcycle 7 cue_condition "no"
	setcycle 8 position "bot"
	setcycle 8 arrow_condition "neutral_left"
	setcycle 8 correct_key "x"
	setcycle 8 cue_condition "no"
	setcycle 9 position "bot"
	setcycle 9 arrow_condition "neutral_right"
	setcycle 9 correct_key "m"
	setcycle 9 cue_condition "no"
	setcycle 10 position "bot"
	setcycle 10 arrow_condition "incongruent_left"
	setcycle 10 correct_key "x"
	setcycle 10 cue_condition "no"
	setcycle 11 position "bot"
	setcycle 11 arrow_condition "incongruent_right"
	setcycle 11 correct_key "m"
	setcycle 11 cue_condition "no"
	setcycle 12 position "top"
	setcycle 12 arrow_condition "congruent_left"
	setcycle 12 correct_key "x"
	setcycle 12 cue_condition "spatial_top"
	setcycle 13 position "top"
	setcycle 13 arrow_condition "congruent_right"
	setcycle 13 correct_key "m"
	setcycle 13 cue_condition "spatial_top"
	setcycle 14 position "top"
	setcycle 14 arrow_condition "neutral_left"
	setcycle 14 correct_key "x"
	setcycle 14 cue_condition "spatial_top"
	setcycle 15 position "top"
	setcycle 15 arrow_condition "neutral_right"
	setcycle 15 correct_key "m"
	setcycle 15 cue_condition "spatial_top"
	setcycle 16 position "top"
	setcycle 16 arrow_condition "incongruent_left"
	setcycle 16 correct_key "x"
	setcycle 16 cue_condition "spatial_top"
	setcycle 17 position "top"
	setcycle 17 arrow_condition "incongruent_right"
	setcycle 17 correct_key "m"
	setcycle 17 cue_condition "spatial_top"
	setcycle 18 position "bot"
	setcycle 18 arrow_condition "congruent_left"
	setcycle 18 correct_key "x"
	setcycle 18 cue_condition "spatial_bot"
	setcycle 19 position "bot"
	setcycle 19 arrow_condition "congruent_right"
	setcycle 19 correct_key "m"
	setcycle 19 cue_condition "spatial_bot"
	setcycle 20 position "bot"
	setcycle 20 arrow_condition "neutral_left"
	setcycle 20 correct_key "x"
	setcycle 20 cue_condition "spatial_bot"
	setcycle 21 position "bot"
	setcycle 21 arrow_condition "neutral_right"
	setcycle 21 correct_key "m"
	setcycle 21 cue_condition "spatial_bot"
	setcycle 22 position "bot"
	setcycle 22 arrow_condition "incongruent_left"
	setcycle 22 correct_key "x"
	setcycle 22 cue_condition "spatial_bot"
	setcycle 23 position "bot"
	setcycle 23 arrow_condition "incongruent_right"
	setcycle 23 correct_key "m"
	setcycle 23 cue_condition "spatial_bot"
	setcycle 24 position "top"
	setcycle 24 arrow_condition "congruent_left"
	setcycle 24 correct_key "x"
	setcycle 24 cue_condition "center"
	setcycle 25 position "top"
	setcycle 25 arrow_condition "congruent_right"
	setcycle 25 correct_key "m"
	setcycle 25 cue_condition "center"
	setcycle 26 position "top"
	setcycle 26 arrow_condition "neutral_left"
	setcycle 26 correct_key "x"
	setcycle 26 cue_condition "center"
	setcycle 27 position "top"
	setcycle 27 arrow_condition "neutral_right"
	setcycle 27 correct_key "m"
	setcycle 27 cue_condition "center"
	setcycle 28 position "top"
	setcycle 28 arrow_condition "incongruent_left"
	setcycle 28 correct_key "x"
	setcycle 28 cue_condition "center"
	setcycle 29 position "top"
	setcycle 29 arrow_condition "incongruent_right"
	setcycle 29 correct_key "m"
	setcycle 29 cue_condition "center"
	setcycle 30 position "bot"
	setcycle 30 arrow_condition "congruent_left"
	setcycle 30 correct_key "x"
	setcycle 30 cue_condition "center"
	setcycle 31 position "bot"
	setcycle 31 arrow_condition "congruent_right"
	setcycle 31 correct_key "m"
	setcycle 31 cue_condition "center"
	setcycle 32 position "bot"
	setcycle 32 arrow_condition "neutral_left"
	setcycle 32 correct_key "x"
	setcycle 32 cue_condition "center"
	setcycle 33 position "bot"
	setcycle 33 arrow_condition "neutral_right"
	setcycle 33 correct_key "m"
	setcycle 33 cue_condition "center"
	setcycle 34 position "bot"
	setcycle 34 arrow_condition "incongruent_left"
	setcycle 34 correct_key "x"
	setcycle 34 cue_condition "center"
	setcycle 35 position "bot"
	setcycle 35 arrow_condition "incongruent_right"
	setcycle 35 correct_key "m"
	setcycle 35 cue_condition "center"
	setcycle 36 position "top"
	setcycle 36 arrow_condition "congruent_left"
	setcycle 36 correct_key "x"
	setcycle 36 cue_condition "double"
	setcycle 37 position "top"
	setcycle 37 arrow_condition "congruent_right"
	setcycle 37 correct_key "m"
	setcycle 37 cue_condition "double"
	setcycle 38 position "top"
	setcycle 38 arrow_condition "neutral_left"
	setcycle 38 correct_key "x"
	setcycle 38 cue_condition "double"
	setcycle 39 position "top"
	setcycle 39 arrow_condition "neutral_right"
	setcycle 39 correct_key "m"
	setcycle 39 cue_condition "double"
	setcycle 40 position "top"
	setcycle 40 arrow_condition "incongruent_left"
	setcycle 40 correct_key "x"
	setcycle 40 cue_condition "double"
	setcycle 41 position "top"
	setcycle 41 arrow_condition "incongruent_right"
	setcycle 41 correct_key "m"
	setcycle 41 cue_condition "double"
	setcycle 42 position "bot"
	setcycle 42 arrow_condition "congruent_left"
	setcycle 42 correct_key "x"
	setcycle 42 cue_condition "double"
	setcycle 43 position "bot"
	setcycle 43 arrow_condition "congruent_right"
	setcycle 43 correct_key "m"
	setcycle 43 cue_condition "double"
	setcycle 44 position "bot"
	setcycle 44 arrow_condition "neutral_left"
	setcycle 44 correct_key "x"
	setcycle 44 cue_condition "double"
	setcycle 45 position "bot"
	setcycle 45 arrow_condition "neutral_right"
	setcycle 45 correct_key "m"
	setcycle 45 cue_condition "double"
	setcycle 46 position "bot"
	setcycle 46 arrow_condition "incongruent_left"
	setcycle 46 correct_key "x"
	setcycle 46 cue_condition "double"
	setcycle 47 position "bot"
	setcycle 47 arrow_condition "incongruent_right"
	setcycle 47 correct_key "m"
	setcycle 47 cue_condition "double"
	run Trials

define sketchpad fixation
	set duration "[fixation]"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=36 font_italic=no font_bold=no show_if="always" html="yes"

define sequence Trials
	run randomize_fixation_duration "always"
	run fixation "always"
	run cue "always"
	run SOA "always"
	run target_top "[position]=top"
	run keyboard_response "[position]=top"
	run target_bot "[position]=bot"
	run keyboard_response "[position]=bot"
	run sketchpad "always"
	run variables_for_logger_endduration "always"
	run logger "always"

define inline_script randomize_fixation_duration
	set _run ""
	___prepare__
	#randomize fixation duration
	#Import random number generator
	import random
	random.seed()
	
	fixation = random.randint(400,1600)
	
	exp.set('fixation', fixation)
	__end__
	set description "Executes Python code"

define sketchpad cue
	set duration "100"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=36 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 -40 "U+2731" center=1 color=black font_family="Arial" font_size=16 font_italic=no font_bold=no show_if="[cue]=spatial_top" html="yes"
	draw textline 0 40 "U+2731" center=1 color=black font_family="Arial" font_size=16 font_italic=no font_bold=no show_if="[cue]=spatial_bot" html="yes"
	draw textline 0 -40 "U+2731" center=1 color=black font_family="Arial" font_size=16 font_italic=no font_bold=no show_if="[cue]=double" html="yes"
	draw textline 0 40 "U+2731" center=1 color=black font_family="Arial" font_size=16 font_italic=no font_bold=no show_if="[cue]=double" html="yes"
	draw textline 0 0 "U+2731" center=1 color=black font_family="Arial" font_size=16 font_italic=no font_bold=no show_if="[cue]=center" html="yes"

define sequence Sequence_Blocks
	run block_x_starts "always"
	run Start "always"
	run Loop_Trials "always"

define keyboard_response Start

define keyboard_response keyboard_response
	set correct_response "[correct]"
	set allowed_responses "m;x"
	set description "Collects keyboard responses"
	set timeout "1700"
	set flush "yes"

define sequence experiment
	run Hallo "always"
	run Loop_Blocks "always"

define inline_script block_x_starts
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(250,500,250,500), spacing=0)
	
	if 'block' in locals():
		print('yay')
	else:
		block = 1
	
	# Create four widgets
	Cross = widgets.label(form, text='<span color="black", size="36">Gleich startet der %d. Block. DrU+00FCcken Sie die LEERTASTE, um zu beginnen.</span>' % block)
	
	# Add the widgets to the form. The position in the form is indicated as a
	# (column, row) tuple.
	form.set_widget(Cross, (0,0))
	
	block = block + 1
	exp.set('block', block)
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script variables_for_logger_endduration
	___run__
	endfixation = 3500-self.get('response_time_keyboard_response')-self.get('fixation')
	self.sleep(endfixation)
	exp.set('endfixation', endfixation)
	__end__
	___prepare__
	arrow = self.get('arrow_condition')
	if arrow == 'congruent_left':
		congruency = 'congruent'
	elif arrow == 'congruent_right':
		congruency = 'congruent'
	elif arrow == 'neutral_left':
		congruency = 'neutral'
	elif arrow == 'neutral_right':
		congruency = 'neutral'
	elif arrow == 'incongruent_left':
		congruency = 'incongruent'
	elif arrow == 'incongruent_right':
		congruency = 'incongruent'
		
	exp.set('congruency', congruency)
	
	cue = self.get(cue_condition)
	if cue == 'spatial_top':
		cue = 'spatial'
	elif cue == 'spatial_bot'
		cue = 'spatial'
	
	exp.set('cue', cue)
	__end__
	set description "sets some variables for the logger and sets the endduration"

define sketchpad target_bot
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=36 font_italic=no font_bold=no show_if="always" html="yes"
	draw image 0 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 23 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image -23 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 46 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image -46 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 0 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 23 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image -23 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 46 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image -46 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 0 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 23 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image -23 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 46 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image -46 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 0 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 23 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image -23 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 46 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image -46 40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 0 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 23 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image -23 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 46 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image -46 40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 0 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image 23 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image -23 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image 46 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image -46 40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "Block"
	log "position"
	log "correct_key"
	log "fixation"
	log "response_keyboard_response"
	log "response_time_keyboard_response"
	log "congruency"
	log "cue"
	log "endfixation"

define sketchpad target_top
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=36 font_italic=no font_bold=no show_if="always" html="yes"
	draw image 0 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 23 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image -23 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 46 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image -46 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 0 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 23 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image -23 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 46 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image -46 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 0 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 23 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image -23 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 46 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image -46 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 0 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 23 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image -23 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 46 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image -46 -40 "neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 0 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 23 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image -23 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 46 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image -46 -40 "left.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 0 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image 23 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image -23 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image 46 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"
	draw image -46 -40 "right.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"

define sketchpad sketchpad
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=36 font_italic=no font_bold=no show_if="always" html="yes"

