# Generated by OpenSesame 0.27.4 (Frisky Freud)
# Tue Oct 15 16:13:50 2013 (nt)
# <http://www.cogsci.nl/opensesame>

set foreground "black"
set subject_parity "even"
set font_size "68"
set description "Default description"
set font_family "Arial"
set title "ANT"
set font_bold "no"
set coordinates "relative"
set height "1080"
set mouse_backend "psycho"
set width "1920"
set compensation "0"
set sampler_backend "legacy"
set font_italic "no"
set background "white"
set subject_nr "0"
set keyboard_backend "psycho"
set start "experiment"
set transparent_variables "no"
set synth_backend "legacy"
set canvas_backend "psycho"

define sketchpad SOA
	set duration "400"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="always" html="yes"

define text_display Hallo
	set foreground "black"
	set font_size "36"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Huhu, gleich geht der ANT los!
	Viel SpaU+00DF :)
	DrU+00FCcken Sie eine Taste um fortzufahren.
	__end__
	set background "white"
	set duration "keypress"
	set font_family "Arial"

define loop Loop_Blocks
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "Sequence_Blocks"
	set column_order "Block"
	set cycles "3"
	set order "sequential"
	setcycle 0 Block "1"
	setcycle 1 Block "2"
	setcycle 2 Block "3"
	run Sequence_Blocks

define sequence experiment
	run Hallo "always"
	run Loop_Blocks "always"

define loop Loop_Trials
	set repeat "2"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "Trials"
	set column_order "cue;position;congruency;correct_key"
	set cycles "48"
	set order "random"
	setcycle 0 position "top"
	setcycle 0 cue "no"
	setcycle 0 correct_key "x"
	setcycle 0 congruency "congruent_left"
	setcycle 1 position "top"
	setcycle 1 cue "no"
	setcycle 1 correct_key "m"
	setcycle 1 congruency "congruent_right"
	setcycle 2 position "top"
	setcycle 2 cue "no"
	setcycle 2 correct_key "x"
	setcycle 2 congruency "neutral_left"
	setcycle 3 position "top"
	setcycle 3 cue "no"
	setcycle 3 correct_key "m"
	setcycle 3 congruency "neutral_right"
	setcycle 4 position "top"
	setcycle 4 cue "no"
	setcycle 4 correct_key "x"
	setcycle 4 congruency "incongruent_left"
	setcycle 5 position "top"
	setcycle 5 cue "no"
	setcycle 5 correct_key "m"
	setcycle 5 congruency "incongruent_right"
	setcycle 6 position "bot"
	setcycle 6 cue "no"
	setcycle 6 correct_key "x"
	setcycle 6 congruency "congruent_left"
	setcycle 7 position "bot"
	setcycle 7 cue "no"
	setcycle 7 correct_key "m"
	setcycle 7 congruency "congruent_right"
	setcycle 8 position "bot"
	setcycle 8 cue "no"
	setcycle 8 correct_key "x"
	setcycle 8 congruency "neutral_left"
	setcycle 9 position "bot"
	setcycle 9 cue "no"
	setcycle 9 correct_key "m"
	setcycle 9 congruency "neutral_right"
	setcycle 10 position "bot"
	setcycle 10 cue "no"
	setcycle 10 correct_key "x"
	setcycle 10 congruency "incongruent_left"
	setcycle 11 position "bot"
	setcycle 11 cue "no"
	setcycle 11 correct_key "m"
	setcycle 11 congruency "incongruent_right"
	setcycle 12 position "top"
	setcycle 12 cue "spatial_top"
	setcycle 12 correct_key "x"
	setcycle 12 congruency "congruent_left"
	setcycle 13 position "top"
	setcycle 13 cue "spatial_top"
	setcycle 13 correct_key "m"
	setcycle 13 congruency "congruent_right"
	setcycle 14 position "top"
	setcycle 14 cue "spatial_top"
	setcycle 14 correct_key "x"
	setcycle 14 congruency "neutral_left"
	setcycle 15 position "top"
	setcycle 15 cue "spatial_top"
	setcycle 15 correct_key "m"
	setcycle 15 congruency "neutral_right"
	setcycle 16 position "top"
	setcycle 16 cue "spatial_top"
	setcycle 16 correct_key "x"
	setcycle 16 congruency "incongruent_left"
	setcycle 17 position "top"
	setcycle 17 cue "spatial_top"
	setcycle 17 correct_key "m"
	setcycle 17 congruency "incongruent_right"
	setcycle 18 position "bot"
	setcycle 18 cue "spatial_bot"
	setcycle 18 correct_key "x"
	setcycle 18 congruency "congruent_left"
	setcycle 19 position "bot"
	setcycle 19 cue "spatial_bot"
	setcycle 19 correct_key "m"
	setcycle 19 congruency "congruent_right"
	setcycle 20 position "bot"
	setcycle 20 cue "spatial_bot"
	setcycle 20 correct_key "x"
	setcycle 20 congruency "neutral_left"
	setcycle 21 position "bot"
	setcycle 21 cue "spatial_bot"
	setcycle 21 correct_key "m"
	setcycle 21 congruency "neutral_right"
	setcycle 22 position "bot"
	setcycle 22 cue "spatial_bot"
	setcycle 22 correct_key "x"
	setcycle 22 congruency "incongruent_left"
	setcycle 23 position "bot"
	setcycle 23 cue "spatial_bot"
	setcycle 23 correct_key "m"
	setcycle 23 congruency "incongruent_right"
	setcycle 24 position "top"
	setcycle 24 cue "center"
	setcycle 24 correct_key "x"
	setcycle 24 congruency "congruent_left"
	setcycle 25 position "top"
	setcycle 25 cue "center"
	setcycle 25 correct_key "m"
	setcycle 25 congruency "congruent_right"
	setcycle 26 position "top"
	setcycle 26 cue "center"
	setcycle 26 correct_key "x"
	setcycle 26 congruency "neutral_left"
	setcycle 27 position "top"
	setcycle 27 cue "center"
	setcycle 27 correct_key "m"
	setcycle 27 congruency "neutral_right"
	setcycle 28 position "top"
	setcycle 28 cue "center"
	setcycle 28 correct_key "x"
	setcycle 28 congruency "incongruent_left"
	setcycle 29 position "top"
	setcycle 29 cue "center"
	setcycle 29 correct_key "m"
	setcycle 29 congruency "incongruent_right"
	setcycle 30 position "bot"
	setcycle 30 cue "center"
	setcycle 30 correct_key "x"
	setcycle 30 congruency "congruent_left"
	setcycle 31 position "bot"
	setcycle 31 cue "center"
	setcycle 31 correct_key "m"
	setcycle 31 congruency "congruent_right"
	setcycle 32 position "bot"
	setcycle 32 cue "center"
	setcycle 32 correct_key "x"
	setcycle 32 congruency "neutral_left"
	setcycle 33 position "bot"
	setcycle 33 cue "center"
	setcycle 33 correct_key "m"
	setcycle 33 congruency "neutral_right"
	setcycle 34 position "bot"
	setcycle 34 cue "center"
	setcycle 34 correct_key "x"
	setcycle 34 congruency "incongruent_left"
	setcycle 35 position "bot"
	setcycle 35 cue "center"
	setcycle 35 correct_key "m"
	setcycle 35 congruency "incongruent_right"
	setcycle 36 position "top"
	setcycle 36 cue "double"
	setcycle 36 correct_key "x"
	setcycle 36 congruency "congruent_left"
	setcycle 37 position "top"
	setcycle 37 cue "double"
	setcycle 37 correct_key "m"
	setcycle 37 congruency "congruent_right"
	setcycle 38 position "top"
	setcycle 38 cue "double"
	setcycle 38 correct_key "x"
	setcycle 38 congruency "neutral_left"
	setcycle 39 position "top"
	setcycle 39 cue "double"
	setcycle 39 correct_key "m"
	setcycle 39 congruency "neutral_right"
	setcycle 40 position "top"
	setcycle 40 cue "double"
	setcycle 40 correct_key "x"
	setcycle 40 congruency "incongruent_left"
	setcycle 41 position "top"
	setcycle 41 cue "double"
	setcycle 41 correct_key "m"
	setcycle 41 congruency "incongruent_right"
	setcycle 42 position "bot"
	setcycle 42 cue "double"
	setcycle 42 correct_key "x"
	setcycle 42 congruency "congruent_left"
	setcycle 43 position "bot"
	setcycle 43 cue "double"
	setcycle 43 correct_key "m"
	setcycle 43 congruency "congruent_right"
	setcycle 44 position "bot"
	setcycle 44 cue "double"
	setcycle 44 correct_key "x"
	setcycle 44 congruency "neutral_left"
	setcycle 45 position "bot"
	setcycle 45 cue "double"
	setcycle 45 correct_key "m"
	setcycle 45 congruency "neutral_right"
	setcycle 46 position "bot"
	setcycle 46 cue "double"
	setcycle 46 correct_key "x"
	setcycle 46 congruency "incongruent_left"
	setcycle 47 position "bot"
	setcycle 47 cue "double"
	setcycle 47 correct_key "m"
	setcycle 47 congruency "incongruent_right"
	run Trials

define sketchpad fixation
	set duration "[fixation]"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="always" html="yes"

define sequence Trials
	run set_variables "always"
	run fixation "always"
	run cue "always"
	run SOA "always"
	run target_top "[position]=top"
	run keyboard_response "[position]=top"
	run target_bot "[position]=bot"
	run keyboard_response "[position]=bot"
	run sketchpad "always"
	run endfixation "always"
	run logger "always"

define sketchpad sketchpad
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="always" html="yes"

define sequence Sequence_Blocks
	run block_x_starts "always"
	run Start "always"
	run Loop_Trials "always"

define keyboard_response Start

define keyboard_response keyboard_response
	set correct_response "[correct]"
	set allowed_responses "m;x"
	set description "Collects keyboard responses"
	set timeout "1700"
	set flush "yes"

define inline_script set_variables
	set _run ""
	___prepare__
	congruent_left = 'U+2190U+2190U+2190U+2190U+2190'
	congruent_right = 'U+2192U+2192U+2192U+2192U+2192'
	incongruent_left = 'U+2192U+2192U+2190U+2192U+2192'
	incongruent_right = 'U+2190U+2190U+2192U+2190U+2190'
	neutral_left = 'U+2014U+2014U+2190U+2014U+2014'
	neutral_right = 'U+2014U+2014U+2192U+2014U+2014'
	asterisk = 'U+2731'
	
	#randomize fixation duration
	#Import random number generator
	import random
	random.seed()
	
	fixation = random.randint(400,1600)
	
	exp.set('c_left', congruent_left)
	exp.set('c_right', congruent_right)
	exp.set('ic_left', incongruent_left)
	exp.set('ic_right', incongruent_right)
	exp.set('n_left', neutral_left)
	exp.set('n_right', neutral_right)
	exp.set('fixation', fixation)
	exp.set('asterisk', asterisk)
	__end__
	set description "Executes Python code"

define inline_script block_x_starts
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(250,500,250,500), spacing=0)
	
	if 'block' in locals():
		print('yay')
	else:
		block = 1
	
	# Create four widgets
	Cross = widgets.label(form, text='<span color="black", size="36">Gleich startet der %d. Block. DrU+00FCcken Sie die LEERTASTE, um zu beginnen.</span>' % block)
	
	# Add the widgets to the form. The position in the form is indicated as a
	# (column, row) tuple.
	form.set_widget(Cross, (0,0))
	
	block = block + 1
	exp.set('block', block)
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define sketchpad cue
	set duration "100"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 -128 "[asterisk]" center=1 color=black font_family="Arial" font_size=32 font_italic=no font_bold=no show_if="[cue]=spatial_top" html="yes"
	draw textline 0 128 "[asterisk]" center=1 color=black font_family="Arial" font_size=32 font_italic=no font_bold=no show_if="[cue]=spatial_bot" html="yes"
	draw textline 0 -128 "[asterisk]" center=1 color=black font_family="Arial" font_size=32 font_italic=no font_bold=no show_if="[cue]=double" html="yes"
	draw textline 0 128 "[asterisk]" center=1 color=black font_family="Arial" font_size=32 font_italic=no font_bold=no show_if="[cue]=double" html="yes"
	draw textline 0 0 "[asterisk]" center=1 color=black font_family="Arial" font_size=32 font_italic=no font_bold=no show_if="[cue]=center" html="yes"

define sketchpad target_bot
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 128 "[c_left]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=congruent_left" html="yes"
	draw textline 0 128 "[c_right]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=congruent_right" html="yes"
	draw textline 0 128 "[n_left]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=neutral_left" html="yes"
	draw textline 0 128 "[n_right]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=neutral_right" html="yes"
	draw textline 0 128 "[ic_left]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=incongruent_left" html="yes"
	draw textline 0 128 "[ic_right]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=incongruent_right" html="yes"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "Block"
	log "position"
	log "cue"
	log "correct_key"
	log "congruency"
	log "response_keyboard_response"
	log "response_time_keyboard_response"
	log "fixation"

define inline_script endfixation
	set _run "self.sleep(3500-self.get('response_time_keyboard_response')-self.get('fixation'))"
	set _prepare ""
	set description "Executes Python code"

define sketchpad target_top
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 -128 "[c_left]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=congruent_left" html="yes"
	draw textline 0 -128 "[c_right]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=congruent_right" html="yes"
	draw textline 0 -128 "[n_left]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=neutral_left" html="yes"
	draw textline 0 -128 "[n_right]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=neutral_right" html="yes"
	draw textline 0 -128 "[ic_left]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=incongruent_left" html="yes"
	draw textline 0 -128 "[ic_right]" center=1 color=black font_family="Arial" font_size=68 font_italic=no font_bold=no show_if="[congruency]=incongruent_right" html="yes"

