# Generated by OpenSesame 0.27.4 (Frisky Freud)
# Wed Nov  6 10:27:25 2013 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "black"
set subject_parity "even"
set font_size "24"
set description "Default description"
set title "ANT"
set transparent_variables "no"
set font_bold "no"
set coordinates "relative"
set height "1080"
set mouse_backend "xpyriment"
set width "1920"
set compensation "0"
set sampler_backend "legacy"
set font_italic "no"
set background "white"
set subject_nr "0"
set keyboard_backend "legacy"
set start "experiment"
set font_family "Arial"
set synth_backend "legacy"
set canvas_backend "xpyriment"

define inline_script feedback
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(250,500,250,500), spacing=0)
	
	if self.get('correct') == 1:
		feedback = 'Korrekt!'
	elif self.get('correct') == 0:
		feedback = 'Leider nicht korrekt'
	
	
	# Create and place widget
	text = widgets.label(form, text=feedback)
	form.set_widget(text, (0,0))
	
	form.render()
	__end__
	___prepare__
	Block = 0
	exp.set ('Block', Block)
	__end__
	set description "Executes Python code"

define mouse_response mouse_response
	set allowed_responses "left_button;right_button"
	set description "Collects mouse responses"
	set show_cursor "no"
	set correct_response "[correct_key]"
	set timeout "1700"
	set flush "yes"

define keyboard_response Start
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sketchpad SOA
	set duration "400"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"

define sequence Sequence_Experimental_Blocks
	run block_x_starts "always"
	run Start "always"
	run Loop_Experimental_Trials "always"

define inline_script Start_practice
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(250,500,250,500), spacing=0)
	
	
	# Create and place widget
	text = widgets.label(form, text='Gleich startet die U+00DCbungsphase, DrU+00FCcken Sie die LEERTASTE, um zu beginnen.')
	form.set_widget(text, (0,0))
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script randomize_fixation_duration
	set _run ""
	___prepare__
	#randomize fixation duration
	#Import random number generator
	import random
	random.seed()
	
	fixation = random.randint(400,1600)
	
	exp.set('fixation', fixation)
	__end__
	set description "Executes Python code"

define sketchpad cue
	set duration "100"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"
	draw image 0 -40 "asterisk.png" scale=1 center=1 show_if="[cue_condition]=spatial_top"
	draw image 0 40 "asterisk.png" scale=1 center=1 show_if="[cue_condition]=spatial_bot"
	draw image 0 -40 "asterisk.png" scale=1 center=1 show_if="[cue_condition]=double"
	draw image 0 40 "asterisk.png" scale=1 center=1 show_if="[cue_condition]=double"
	draw image 0 0 "asterisk.png" scale=1 center=1 show_if="[cue_condition]=center"

define sequence experiment
	run Instruction "always"
	run Start "always"
	run Start_practice "always"
	run Start "always"
	run Loop_practice "always"
	run Loop_Experimental_Blocks "always"

define inline_script block_x_starts
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(250,500,250,500), spacing=0)
	
	if 'block' in locals():
		pass
	else:
		block = 1
		
	if block == 1:
		rest = 'Das war die U+00DCbungsphase.'
	else:
		rest = ''
	# Create four widgets
	text = widgets.label(form, text=rest + 'Gleich startet der %d. Block. Wenn Sie bereit sind, drU+00FCcken Sie die LEERTASTE, um zu beginnen.' % block)
	
	# Add the widgets to the form. The position in the form is indicated as a
	# (column, row) tuple.
	form.set_widget(text, (0,0))
	
	block = block + 1
	exp.set('block', block)
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script variables_for_logger_endduration
	___run__
	endfixation = 3500-self.get('response_time_mouse_response')-self.get('fixation')
	self.sleep(endfixation)
	exp.set('endfixation', endfixation)
	__end__
	___prepare__
	arrow = self.get('arrow_condition')
	if arrow == 'congruent_left':
		congruency = 'congruent'
	elif arrow == 'congruent_right':
		congruency = 'congruent'
	elif arrow == 'neutral_left':
		congruency = 'neutral'
	elif arrow == 'neutral_right':
		congruency = 'neutral'
	elif arrow == 'incongruent_left':
		congruency = 'incongruent'
	elif arrow == 'incongruent_right':
		congruency = 'incongruent'
		
	exp.set('congruency', congruency)
	
	cue = self.get('cue_condition')
	if cue == 'spatial_top':
		cue = 'spatial'
	elif cue == 'spatial_bot':
		cue = 'spatial'
	
	exp.set('cue', cue)
	__end__
	set description "sets some variables for the logger and sets the endduration"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "response"
	log "response_mouse_response"
	log "response_time_mouse_response"
	log "correct"
	log "fixation"
	log "congruency"
	log "cue"
	log "position"
	log "correct_key"
	log "Block"

define advanced_delay delay_600ms
	set duration "600"
	set jitter "0"
	set description "Waits for a specified duration"
	set jitter_mode "Std. Dev."

define sketchpad fixation
	set duration "[fixation]"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"

define loop Loop_Experimental_Trials
	set repeat "2"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "Experimental_Trials"
	set column_order "position;arrow_condition;correct_key;cue_condition"
	set cycles "48"
	set order "random"
	setcycle 0 position "top"
	setcycle 0 arrow_condition "congruent_left"
	setcycle 0 correct_key "left_button"
	setcycle 0 cue_condition "no"
	setcycle 1 position "top"
	setcycle 1 arrow_condition "congruent_right"
	setcycle 1 correct_key "right_button"
	setcycle 1 cue_condition "no"
	setcycle 2 position "top"
	setcycle 2 arrow_condition "neutral_left"
	setcycle 2 correct_key "left_button"
	setcycle 2 cue_condition "no"
	setcycle 3 position "top"
	setcycle 3 arrow_condition "neutral_right"
	setcycle 3 correct_key "right_button"
	setcycle 3 cue_condition "no"
	setcycle 4 position "top"
	setcycle 4 arrow_condition "incongruent_left"
	setcycle 4 correct_key "left_button"
	setcycle 4 cue_condition "no"
	setcycle 5 position "top"
	setcycle 5 arrow_condition "incongruent_right"
	setcycle 5 correct_key "right_button"
	setcycle 5 cue_condition "no"
	setcycle 6 position "bot"
	setcycle 6 arrow_condition "congruent_left"
	setcycle 6 correct_key "left_button"
	setcycle 6 cue_condition "no"
	setcycle 7 position "bot"
	setcycle 7 arrow_condition "congruent_right"
	setcycle 7 correct_key "right_button"
	setcycle 7 cue_condition "no"
	setcycle 8 position "bot"
	setcycle 8 arrow_condition "neutral_left"
	setcycle 8 correct_key "left_button"
	setcycle 8 cue_condition "no"
	setcycle 9 position "bot"
	setcycle 9 arrow_condition "neutral_right"
	setcycle 9 correct_key "right_button"
	setcycle 9 cue_condition "no"
	setcycle 10 position "bot"
	setcycle 10 arrow_condition "incongruent_left"
	setcycle 10 correct_key "left_button"
	setcycle 10 cue_condition "no"
	setcycle 11 position "bot"
	setcycle 11 arrow_condition "incongruent_right"
	setcycle 11 correct_key "right_button"
	setcycle 11 cue_condition "no"
	setcycle 12 position "top"
	setcycle 12 arrow_condition "congruent_left"
	setcycle 12 correct_key "left_button"
	setcycle 12 cue_condition "spatial_top"
	setcycle 13 position "top"
	setcycle 13 arrow_condition "congruent_right"
	setcycle 13 correct_key "right_button"
	setcycle 13 cue_condition "spatial_top"
	setcycle 14 position "top"
	setcycle 14 arrow_condition "neutral_left"
	setcycle 14 correct_key "left_button"
	setcycle 14 cue_condition "spatial_top"
	setcycle 15 position "top"
	setcycle 15 arrow_condition "neutral_right"
	setcycle 15 correct_key "right_button"
	setcycle 15 cue_condition "spatial_top"
	setcycle 16 position "top"
	setcycle 16 arrow_condition "incongruent_left"
	setcycle 16 correct_key "left_button"
	setcycle 16 cue_condition "spatial_top"
	setcycle 17 position "top"
	setcycle 17 arrow_condition "incongruent_right"
	setcycle 17 correct_key "right_button"
	setcycle 17 cue_condition "spatial_top"
	setcycle 18 position "bot"
	setcycle 18 arrow_condition "congruent_left"
	setcycle 18 correct_key "left_button"
	setcycle 18 cue_condition "spatial_bot"
	setcycle 19 position "bot"
	setcycle 19 arrow_condition "congruent_right"
	setcycle 19 correct_key "right_button"
	setcycle 19 cue_condition "spatial_bot"
	setcycle 20 position "bot"
	setcycle 20 arrow_condition "neutral_left"
	setcycle 20 correct_key "left_button"
	setcycle 20 cue_condition "spatial_bot"
	setcycle 21 position "bot"
	setcycle 21 arrow_condition "neutral_right"
	setcycle 21 correct_key "right_button"
	setcycle 21 cue_condition "spatial_bot"
	setcycle 22 position "bot"
	setcycle 22 arrow_condition "incongruent_left"
	setcycle 22 correct_key "left_button"
	setcycle 22 cue_condition "spatial_bot"
	setcycle 23 position "bot"
	setcycle 23 arrow_condition "incongruent_right"
	setcycle 23 correct_key "right_button"
	setcycle 23 cue_condition "spatial_bot"
	setcycle 24 position "top"
	setcycle 24 arrow_condition "congruent_left"
	setcycle 24 correct_key "left_button"
	setcycle 24 cue_condition "center"
	setcycle 25 position "top"
	setcycle 25 arrow_condition "congruent_right"
	setcycle 25 correct_key "right_button"
	setcycle 25 cue_condition "center"
	setcycle 26 position "top"
	setcycle 26 arrow_condition "neutral_left"
	setcycle 26 correct_key "left_button"
	setcycle 26 cue_condition "center"
	setcycle 27 position "top"
	setcycle 27 arrow_condition "neutral_right"
	setcycle 27 correct_key "right_button"
	setcycle 27 cue_condition "center"
	setcycle 28 position "top"
	setcycle 28 arrow_condition "incongruent_left"
	setcycle 28 correct_key "left_button"
	setcycle 28 cue_condition "center"
	setcycle 29 position "top"
	setcycle 29 arrow_condition "incongruent_right"
	setcycle 29 correct_key "right_button"
	setcycle 29 cue_condition "center"
	setcycle 30 position "bot"
	setcycle 30 arrow_condition "congruent_left"
	setcycle 30 correct_key "left_button"
	setcycle 30 cue_condition "center"
	setcycle 31 position "bot"
	setcycle 31 arrow_condition "congruent_right"
	setcycle 31 correct_key "right_button"
	setcycle 31 cue_condition "center"
	setcycle 32 position "bot"
	setcycle 32 arrow_condition "neutral_left"
	setcycle 32 correct_key "left_button"
	setcycle 32 cue_condition "center"
	setcycle 33 position "bot"
	setcycle 33 arrow_condition "neutral_right"
	setcycle 33 correct_key "right_button"
	setcycle 33 cue_condition "center"
	setcycle 34 position "bot"
	setcycle 34 arrow_condition "incongruent_left"
	setcycle 34 correct_key "left_button"
	setcycle 34 cue_condition "center"
	setcycle 35 position "bot"
	setcycle 35 arrow_condition "incongruent_right"
	setcycle 35 correct_key "right_button"
	setcycle 35 cue_condition "center"
	setcycle 36 position "top"
	setcycle 36 arrow_condition "congruent_left"
	setcycle 36 correct_key "left_button"
	setcycle 36 cue_condition "double"
	setcycle 37 position "top"
	setcycle 37 arrow_condition "congruent_right"
	setcycle 37 correct_key "right_button"
	setcycle 37 cue_condition "double"
	setcycle 38 position "top"
	setcycle 38 arrow_condition "neutral_left"
	setcycle 38 correct_key "left_button"
	setcycle 38 cue_condition "double"
	setcycle 39 position "top"
	setcycle 39 arrow_condition "neutral_right"
	setcycle 39 correct_key "right_button"
	setcycle 39 cue_condition "double"
	setcycle 40 position "top"
	setcycle 40 arrow_condition "incongruent_left"
	setcycle 40 correct_key "left_button"
	setcycle 40 cue_condition "double"
	setcycle 41 position "top"
	setcycle 41 arrow_condition "incongruent_right"
	setcycle 41 correct_key "right_button"
	setcycle 41 cue_condition "double"
	setcycle 42 position "bot"
	setcycle 42 arrow_condition "congruent_left"
	setcycle 42 correct_key "left_button"
	setcycle 42 cue_condition "double"
	setcycle 43 position "bot"
	setcycle 43 arrow_condition "congruent_right"
	setcycle 43 correct_key "right_button"
	setcycle 43 cue_condition "double"
	setcycle 44 position "bot"
	setcycle 44 arrow_condition "neutral_left"
	setcycle 44 correct_key "left_button"
	setcycle 44 cue_condition "double"
	setcycle 45 position "bot"
	setcycle 45 arrow_condition "neutral_right"
	setcycle 45 correct_key "right_button"
	setcycle 45 cue_condition "double"
	setcycle 46 position "bot"
	setcycle 46 arrow_condition "incongruent_left"
	setcycle 46 correct_key "left_button"
	setcycle 46 cue_condition "double"
	setcycle 47 position "bot"
	setcycle 47 arrow_condition "incongruent_right"
	setcycle 47 correct_key "right_button"
	setcycle 47 cue_condition "double"
	run Experimental_Trials

define inline_script Instruction
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(80,500,0,500), spacing=0)
	
	
	# Create and place widget
	text = widgets.label(form, text='<span size="24">Dieses Experiment untersucht Aufmerksamkeit. In jedem U+005C
	Durchgang werden Sie einen Pfeil zu sehen bekommen, der entweder nach links oder rechts zeigt U+005C
	(zum Beispiel U+2190 oder U+2192). Dieser Pfeil wird in einigen DurchgU+00E4ngen von zwei weiteren Pfeilen auf U+005C
	der linken und rechten Seite umrandet sein (zum Beispiel U+2190U+2190U+2190U+2190U+2190 oder U+2192U+2192U+2190U+2192U+2192). Ihre Aufgabe U+005C
	ist es, auf die Richtung des MITTLEREN Pfeils zu reagieren. <span color="red">DrU+00FCcken Sie die U+005C
	linke Maustaste mit Ihrem linken Daumen, wenn der mittlere Pfeil nach links zeigt oder drU+00FCcken Sie U+005C
	die rechte Maustaste mit Ihrem rechten Daumen, wenn der mittlere Pfeil nach rechts zeigt.</span>U+005C
	<br /><br />Bitte reagieren so schnell und machen dabei so wenige Fehler wie mU+00F6glich. U+005C
	Ihre Schnelligkeit und Genauigkeit werden gemessen. WU+00E4hrend des gesamten Experiment wird in der Mitte U+005C
	des Bildschirms ein Kreuz ("+") zu sehen sein. Die Pfeile werden entweder U+00FCber oder unter diesem Kreuz U+005C
	auftauchen. Bitte versuchen Sie die gesamte Zeit das Kreuz zu fixieren. <br /><br />In manchen DurchgU+00E4ngen U+005C
	werden Hinweissterne auftauchen, die Ihnen anzeigen kU+00F6nnen, wann oder wo der Pfeil erscheinen wird. U+005C
	Erscheint dieser Hinweisstern in der Mitte oder U+00FCber und unter dem Fixationskreuz, bedeutet, dies, dass der U+005C
	Pfeil bald erscheinen wird. Erscheint der Hinweisstern nur U+00FCber oder unter dem Fixationskreuz, ist U+005C
	ebenfalls angezeigt, dass der Pfeil bald erscheinen wird. ZusU+00E4tzlich markiert die Position des U+005C
	Hinweissterns die Stelle, an der der Pfeil erscheinen wird. Versuchen Sie immer die Fixierung auf U+005C
	das Kreuz aufrechtzuerhalten. Trotzdem kU+00F6nnen Sie versuchen auf das Auftauchen der U+005C
	Hinweissterne zu achten, ohne den Blick vom Kreuz zu nehmen. Insgesamt besteht das Experiment aus U+005C
	vier BlU+00F6cken. Der erste Block ist ein Trainingsblock und dauert etwa zwei Minuten. Die folgenden drei U+005C
	BlU+00F6cke sind die ExperimentalblU+00F6cke und dauern jeweils etwa fU+00FCnf Minuten. Nach jedem Block haben Sie U+005C
	die MU+00F6glichkeit sich kurz auszuruhen. Um den nU+00E4chsten Block zu beginnen, drU+00FCcken Sie die Leertaste. U+005C
	Das gesamte Experiment dauert etwa 20 Minuten. <br /><br />Etwaige Fragen kU+00F6nnen U+005C
	Sie jetzt dem Experimentalleiter stellen. DrU+00FCcken Sie die LEERTASTE, um fortzufahren.</span>', center=False)
	form.set_widget(text, (0,0))
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define sequence Experimental_Trials
	run randomize_fixation_duration "always"
	run fixation "always"
	run cue "always"
	run SOA "always"
	run target_top "[position]=top"
	run mouse_response "[position]=top"
	run target_bot "[position]=bot"
	run mouse_response "[position]=bot"
	run Endfixation "always"
	run variables_for_logger_endduration "always"
	run logger "always"

define sketchpad target_bot
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"
	draw image 0 40 "left_congruent.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 0 40 "right_congruent.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 0 40 "left_neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 0 40 "right_neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 0 40 "left_incongruent.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 0 40 "right_incongruent.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"

define sketchpad Endfixation
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"

define sequence Practice_trials
	run randomize_fixation_duration "always"
	run fixation "always"
	run cue "always"
	run SOA "always"
	run target_top "[position]=top"
	run mouse_response "[position]=top"
	run target_bot "[position]=bot"
	run mouse_response "[position]=bot"
	run Endfixation "always"
	run variables_for_logger_endduration "always"
	run feedback "always"
	run delay_600ms "always"
	run logger "always"

define loop Loop_practice
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "Practice_trials"
	set column_order "position;arrow_condition;correct_key;cue_condition"
	set cycles "24"
	set order "random"
	setcycle 0 position "top"
	setcycle 0 arrow_condition "congruent_left"
	setcycle 0 correct_key "left_button"
	setcycle 0 cue_condition "no"
	setcycle 1 position "top"
	setcycle 1 arrow_condition "neutral_right"
	setcycle 1 correct_key "right_button"
	setcycle 1 cue_condition "no"
	setcycle 2 position "top"
	setcycle 2 arrow_condition "incongruent_left"
	setcycle 2 correct_key "left_button"
	setcycle 2 cue_condition "no"
	setcycle 3 position "bot"
	setcycle 3 arrow_condition "congruent_right"
	setcycle 3 correct_key "right_button"
	setcycle 3 cue_condition "no"
	setcycle 4 position "bot"
	setcycle 4 arrow_condition "neutral_left"
	setcycle 4 correct_key "left_button"
	setcycle 4 cue_condition "no"
	setcycle 5 position "bot"
	setcycle 5 arrow_condition "incongruent_right"
	setcycle 5 correct_key "right_button"
	setcycle 5 cue_condition "no"
	setcycle 6 position "top"
	setcycle 6 arrow_condition "congruent_left"
	setcycle 6 correct_key "left_button"
	setcycle 6 cue_condition "spatial_top"
	setcycle 7 position "top"
	setcycle 7 arrow_condition "neutral_right"
	setcycle 7 correct_key "right_button"
	setcycle 7 cue_condition "spatial_top"
	setcycle 8 position "top"
	setcycle 8 arrow_condition "incongruent_left"
	setcycle 8 correct_key "left_button"
	setcycle 8 cue_condition "spatial_top"
	setcycle 9 position "bot"
	setcycle 9 arrow_condition "congruent_right"
	setcycle 9 correct_key "right_button"
	setcycle 9 cue_condition "spatial_bot"
	setcycle 10 position "bot"
	setcycle 10 arrow_condition "neutral_left"
	setcycle 10 correct_key "left_button"
	setcycle 10 cue_condition "spatial_bot"
	setcycle 11 position "bot"
	setcycle 11 arrow_condition "incongruent_right"
	setcycle 11 correct_key "right_button"
	setcycle 11 cue_condition "spatial_bot"
	setcycle 12 position "top"
	setcycle 12 arrow_condition "congruent_left"
	setcycle 12 correct_key "left_button"
	setcycle 12 cue_condition "center"
	setcycle 13 position "top"
	setcycle 13 arrow_condition "neutral_right"
	setcycle 13 correct_key "right_button"
	setcycle 13 cue_condition "center"
	setcycle 14 position "top"
	setcycle 14 arrow_condition "incongruent_left"
	setcycle 14 correct_key "left_button"
	setcycle 14 cue_condition "center"
	setcycle 15 position "bot"
	setcycle 15 arrow_condition "congruent_right"
	setcycle 15 correct_key "right_button"
	setcycle 15 cue_condition "center"
	setcycle 16 position "bot"
	setcycle 16 arrow_condition "neutral_left"
	setcycle 16 correct_key "left_button"
	setcycle 16 cue_condition "center"
	setcycle 17 position "bot"
	setcycle 17 arrow_condition "incongruent_right"
	setcycle 17 correct_key "right_button"
	setcycle 17 cue_condition "center"
	setcycle 18 position "top"
	setcycle 18 arrow_condition "congruent_left"
	setcycle 18 correct_key "left_button"
	setcycle 18 cue_condition "double"
	setcycle 19 position "top"
	setcycle 19 arrow_condition "neutral_right"
	setcycle 19 correct_key "right_button"
	setcycle 19 cue_condition "double"
	setcycle 20 position "top"
	setcycle 20 arrow_condition "incongruent_left"
	setcycle 20 correct_key "left_button"
	setcycle 20 cue_condition "double"
	setcycle 21 position "bot"
	setcycle 21 arrow_condition "congruent_right"
	setcycle 21 correct_key "right_button"
	setcycle 21 cue_condition "double"
	setcycle 22 position "bot"
	setcycle 22 arrow_condition "neutral_left"
	setcycle 22 correct_key "left_button"
	setcycle 22 cue_condition "double"
	setcycle 23 position "bot"
	setcycle 23 arrow_condition "incongruent_right"
	setcycle 23 correct_key "right_button"
	setcycle 23 cue_condition "double"
	run Practice_trials

define loop Loop_Experimental_Blocks
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "Sequence_Experimental_Blocks"
	set column_order "Block"
	set cycles "3"
	set order "sequential"
	setcycle 0 Block "1"
	setcycle 1 Block "2"
	setcycle 2 Block "3"
	run Sequence_Experimental_Blocks

define sketchpad target_top
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="Arial" font_size=24 font_italic=no font_bold=no show_if="always" html="yes"
	draw image 0 -40 "left_congruent.png" scale=1 center=1 show_if="[arrow_condition]=congruent_left"
	draw image 0 -40 "right_congruent.png" scale=1 center=1 show_if="[arrow_condition]=congruent_right"
	draw image 0 -40 "left_neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_left"
	draw image 0 -40 "right_neutral.png" scale=1 center=1 show_if="[arrow_condition]=neutral_right"
	draw image 0 -40 "left_incongruent.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_left"
	draw image 0 -40 "right_incongruent.png" scale=1 center=1 show_if="[arrow_condition]=incongruent_right"

